policy_module(machinecoin, 1.100.1)

########################################
#
# Declarations
#

type machinecoin_t;
type machinecoin_exec_t;
init_daemon_domain(machinecoin_t, machinecoin_exec_t)

permissive machinecoin_t;

type machinecoin_initrc_exec_t;
init_script_file(machinecoin_initrc_exec_t)

type machinecoin_conf_t;
files_type(machinecoin_conf_t)

type machinecoin_var_lib_t;
files_type(machinecoin_var_lib_t)

type machinecoin_var_run_t;
files_type(machinecoin_var_run_t)

type machinecoin_port_t;
corenet_port(machinecoin_port_t)

########################################
#
# machinecoin local policy
#
allow machinecoin_t self:process { fork };

allow machinecoin_t self:fifo_file rw_fifo_file_perms;
allow machinecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(machinecoin_t, machinecoin_conf_t, machinecoin_conf_t)
manage_files_pattern(machinecoin_t, machinecoin_conf_t, machinecoin_conf_t)

manage_dirs_pattern(machinecoin_t, machinecoin_var_lib_t, machinecoin_var_lib_t)
manage_files_pattern(machinecoin_t, machinecoin_var_lib_t, machinecoin_var_lib_t)
files_var_lib_filetrans(machinecoin_t, machinecoin_var_lib_t, { dir file })

manage_dirs_pattern(machinecoin_t, machinecoin_var_run_t, machinecoin_var_run_t)
manage_files_pattern(machinecoin_t, machinecoin_var_run_t, machinecoin_var_run_t)

sysnet_dns_name_resolve(machinecoin_t)
corenet_all_recvfrom_unlabeled(machinecoin_t)

allow machinecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(machinecoin_t)
corenet_tcp_sendrecv_generic_node(machinecoin_t)
corenet_tcp_sendrecv_all_ports(machinecoin_t)
corenet_tcp_bind_generic_node(machinecoin_t)

gen_require(`
    type machinecoin_port_t;
')
allow machinecoin_t machinecoin_port_t:tcp_socket name_bind;

gen_require(`
    type machinecoin_port_t;
')
allow machinecoin_t machinecoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(machinecoin_t)

files_read_etc_files(machinecoin_t)

miscfiles_read_localization(machinecoin_t)

sysnet_dns_name_resolve(machinecoin_t)

allow machinecoin_t machinecoin_exec_t:file execute_no_trans;
allow machinecoin_t self:process setsched;
corecmd_exec_ls(machinecoin_t)
corenet_tcp_connect_http_port(machinecoin_t)
dev_read_urand(machinecoin_t)
fs_getattr_xattr_fs(machinecoin_t)
kernel_read_system_state(machinecoin_t)
