<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/machinecoin_af.qm</file>
        <file alias="af_ZA">locale/machinecoin_af_ZA.qm</file>
        <file alias="ar">locale/machinecoin_ar.qm</file>
        <file alias="be_BY">locale/machinecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/machinecoin_bg_BG.qm</file>
        <file alias="bg">locale/machinecoin_bg.qm</file>
        <file alias="ca_ES">locale/machinecoin_ca_ES.qm</file>
        <file alias="ca">locale/machinecoin_ca.qm</file>
        <file alias="ca@valencia">locale/machinecoin_ca@valencia.qm</file>
        <file alias="cs">locale/machinecoin_cs.qm</file>
        <file alias="cy">locale/machinecoin_cy.qm</file>
        <file alias="da">locale/machinecoin_da.qm</file>
        <file alias="de">locale/machinecoin_de.qm</file>
        <file alias="el_GR">locale/machinecoin_el_GR.qm</file>
        <file alias="el">locale/machinecoin_el.qm</file>
        <file alias="en_GB">locale/machinecoin_en_GB.qm</file>
        <file alias="en">locale/machinecoin_en.qm</file>
        <file alias="eo">locale/machinecoin_eo.qm</file>
        <file alias="es_AR">locale/machinecoin_es_AR.qm</file>
        <file alias="es_CL">locale/machinecoin_es_CL.qm</file>
        <file alias="es_CO">locale/machinecoin_es_CO.qm</file>
        <file alias="es_DO">locale/machinecoin_es_DO.qm</file>
        <file alias="es_ES">locale/machinecoin_es_ES.qm</file>
        <file alias="es_MX">locale/machinecoin_es_MX.qm</file>
        <file alias="es">locale/machinecoin_es.qm</file>
        <file alias="es_UY">locale/machinecoin_es_UY.qm</file>
        <file alias="es_VE">locale/machinecoin_es_VE.qm</file>
        <file alias="et_EE">locale/machinecoin_et_EE.qm</file>
        <file alias="et">locale/machinecoin_et.qm</file>
        <file alias="eu_ES">locale/machinecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/machinecoin_fa_IR.qm</file>
        <file alias="fa">locale/machinecoin_fa.qm</file>
        <file alias="fi">locale/machinecoin_fi.qm</file>
        <file alias="fr_CA">locale/machinecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/machinecoin_fr_FR.qm</file>
        <file alias="fr">locale/machinecoin_fr.qm</file>
        <file alias="gl">locale/machinecoin_gl.qm</file>
        <file alias="he">locale/machinecoin_he.qm</file>
        <file alias="hi_IN">locale/machinecoin_hi_IN.qm</file>
        <file alias="hr">locale/machinecoin_hr.qm</file>
        <file alias="hu">locale/machinecoin_hu.qm</file>
        <file alias="id_ID">locale/machinecoin_id_ID.qm</file>
        <file alias="it_IT">locale/machinecoin_it_IT.qm</file>
        <file alias="it">locale/machinecoin_it.qm</file>
        <file alias="ja">locale/machinecoin_ja.qm</file>
        <file alias="ka">locale/machinecoin_ka.qm</file>
        <file alias="kk_KZ">locale/machinecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/machinecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/machinecoin_ku_IQ.qm</file>
        <file alias="ky">locale/machinecoin_ky.qm</file>
        <file alias="la">locale/machinecoin_la.qm</file>
        <file alias="lt">locale/machinecoin_lt.qm</file>
        <file alias="lv_LV">locale/machinecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/machinecoin_mk_MK.qm</file>
        <file alias="mn">locale/machinecoin_mn.qm</file>
        <file alias="ms_MY">locale/machinecoin_ms_MY.qm</file>
        <file alias="nb">locale/machinecoin_nb.qm</file>
        <file alias="ne">locale/machinecoin_ne.qm</file>
        <file alias="nl">locale/machinecoin_nl.qm</file>
        <file alias="pam">locale/machinecoin_pam.qm</file>
        <file alias="pl">locale/machinecoin_pl.qm</file>
        <file alias="pt_BR">locale/machinecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/machinecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/machinecoin_ro_RO.qm</file>
        <file alias="ro">locale/machinecoin_ro.qm</file>
        <file alias="ru_RU">locale/machinecoin_ru_RU.qm</file>
        <file alias="ru">locale/machinecoin_ru.qm</file>
        <file alias="sk">locale/machinecoin_sk.qm</file>
        <file alias="sl_SI">locale/machinecoin_sl_SI.qm</file>
        <file alias="sq">locale/machinecoin_sq.qm</file>
        <file alias="sr@latin">locale/machinecoin_sr@latin.qm</file>
        <file alias="sr">locale/machinecoin_sr.qm</file>
        <file alias="sv">locale/machinecoin_sv.qm</file>
        <file alias="ta">locale/machinecoin_ta.qm</file>
        <file alias="th_TH">locale/machinecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/machinecoin_tr_TR.qm</file>
        <file alias="tr">locale/machinecoin_tr.qm</file>
        <file alias="uk">locale/machinecoin_uk.qm</file>
        <file alias="ur_PK">locale/machinecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/machinecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/machinecoin_vi.qm</file>
        <file alias="vi_VN">locale/machinecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/machinecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/machinecoin_zh_HK.qm</file>
        <file alias="zh">locale/machinecoin_zh.qm</file>
        <file alias="zh_TW">locale/machinecoin_zh_TW.qm</file>
    </qresource>
</RCC>
