bin_PROGRAMS += bench/bench_machinecoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_machinecoin$(EXEEXT)


bench_bench_machinecoin_SOURCES = \
  bench/bench_machinecoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_machinecoin_CPPFLAGS = $(AM_CPPFLAGS) $(MACHINECOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_machinecoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_machinecoin_LDADD = \
  $(LIBMACHINECOIN_SERVER) \
  $(LIBMACHINECOIN_COMMON) \
  $(LIBMACHINECOIN_UTIL) \
  $(LIBMACHINECOIN_CONSENSUS) \
  $(LIBMACHINECOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_machinecoin_LDADD += $(LIBMACHINECOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_machinecoin_LDADD += $(LIBMACHINECOIN_WALLET)
endif

bench_bench_machinecoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_machinecoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_MACHINECOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_MACHINECOIN_BENCH)

machinecoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

machinecoin_bench_clean : FORCE
	rm -f $(CLEAN_MACHINECOIN_BENCH) $(bench_bench_machinecoin_OBJECTS) $(BENCH_BINARY)
