[Unit]
Description=Machinecoin's distributed currency daemon
After=network.target

[Service]
User=machinecoin
Group=machinecoin

Type=forking
PIDFile=/var/lib/machinecoind/machinecoind.pid
ExecStart=/usr/bin/machinecoind -daemon -pid=/var/lib/machinecoind/machinecoind.pid \
-conf=/etc/machinecoin/machinecoin.conf -datadir=/var/lib/machinecoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
