#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/machinecoin/.machinecoin" ]; then
	MACHINECOIND_DEFAULT_DATADIR="/var/lib/machinecoin/.machinecoin"
else
	MACHINECOIND_DEFAULT_DATADIR="/var/lib/machinecoind"
fi

MACHINECOIND_CONFIGFILE=${MACHINECOIND_CONFIGFILE:-/etc/machinecoin/machinecoin.conf}
MACHINECOIND_PIDDIR=${MACHINECOIND_PIDDIR:-/var/run/machinecoind}
MACHINECOIND_PIDFILE=${MACHINECOIND_PIDFILE:-${MACHINECOIND_PIDDIR}/machinecoind.pid}
MACHINECOIND_DATADIR=${MACHINECOIND_DATADIR:-${MACHINECOIND_DEFAULT_DATADIR}}
MACHINECOIND_USER=${MACHINECOIND_USER:-${MACHINECOIN_USER:-machinecoin}}
MACHINECOIND_GROUP=${MACHINECOIND_GROUP:-machinecoin}
MACHINECOIND_BIN=${MACHINECOIND_BIN:-/usr/bin/machinecoind}
MACHINECOIND_NICE=${MACHINECOIND_NICE:-${NICELEVEL:-0}}
MACHINECOIND_OPTS="${MACHINECOIND_OPTS:-${MACHINECOIN_OPTS}}"

name="Machinecoin Core Daemon"
description="Machinecoin cryptocurrency P2P network daemon"

command="/usr/bin/machinecoind"
command_args="-pid=\"${MACHINECOIND_PIDFILE}\" \
		-conf=\"${MACHINECOIND_CONFIGFILE}\" \
		-datadir=\"${MACHINECOIND_DATADIR}\" \
		-daemon \
		${MACHINECOIND_OPTS}"

required_files="${MACHINECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MACHINECOIND_USER} \
			-N ${MACHINECOIND_NICE} -w 2000"
pidfile="${MACHINECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MACHINECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MACHINECOIND_USER}:${MACHINECOIND_GROUP}" \
	"${MACHINECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MACHINECOIND_USER}:${MACHINECOIND_GROUP}" \
	"${MACHINECOIND_PIDDIR}"

	checkpath -f \
	-o ${MACHINECOIND_USER}:${MACHINECOIND_GROUP} \
	-m 0660 \
	${MACHINECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MACHINECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run machinecoind."
		eerror "The setting must appear in ${MACHINECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Machinecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
